<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sabine Schleise - Bomberpac</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="Main.js"></script>
    <script src="GameManager.js"></script>
    <script src="Gameobject.js"></script>
    <script src="Obstacle.js"></script>
    <script src="Floor.js"></script>
    <script src="Collectible.js"></script>
    <script src="Item.js"></script>
    <script src="Sound.js"></script>
    <script src="Man.js"></script>
    <script src="Pacman.js"></script>
    <script src="Enemy.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    canvas {
        background-color: magenta;
        margin: auto;
        display: block;
    }
</style>

<body>
    <div id="menue">
        <h1>Bomberpac</h1>
        <div id="menueButtons">
            <button id="startButton">Start</button>
            <button id="controlButton">Steuerung</button>
            <button id="musicButton">Musik: aus</button>
            <button id="soundButton">Sound: aus</button>
            <button id="creditsButton">Credits</button>
        </div>
        <select id="level">
                <option id= easy>EASY</option>
                <option id= middle>MIDDLE</option>
                <option id= hard>HARD</option>
            </select>
        <div id="controlPage">
            <p>Player One: Bewege dich mit den <em>"WASD" Tasten</em> hin und her. Mit der Shift Taste legst du eine Bombe.</p>
            <p>Player Two: Bewege dich mit den <em>Pfeiltasten</em> hin und her. Mit der Lerrtaste Taste legst du eine Bombe.</p>
            <p>Achtung, die Bombe explodiert sofort und versetzt deinen Mitspieler.</p>
            <p>Gewonnen hast du, wenn du den Schlüssel hast. Also beeil dich.</p>
        </div>
        <div id="creditsPage">
            <h2>Credits</h2>
            <p>Idee und Umsetzung: Sabine Schleise</p>
            <p>Erstellt mit FUDGE - Furtwangen University Didactic Game Editor</p>
            <p>HFU MIB5 - Modul PRIMA WS2020</p>
        </div>
        <button id="backButton">Zurück</div>
    </div>

    </div>
    <div id="gameWrapper">
        <h2>
            Atomic BomberPac
            </h2>
            <canvas width="1000" height="700" style="background-color: aliceblue; text-align: center;"></canvas>
    </div>
    <div id="winScreen">
        <div id="winScreenPlayerOne">
            <h1>Player ONE hat gewonnen</h1>
        </div>
        <div id="winScreenPlayerTwo">
            <h1>Player TWO hat gewonnen</h1>
        </div>
    </div>
    <img src="img/Spritesheet.png" id="spritesheet" />
    <audio id="gameMusic" src="Sounds/pacman_music.mp3" type="audio/mpeg"></audio>
    <audio id="pacman_eat" src="Sounds/pacman_eat.wav" type="audio/wav"></audio>
    <audio id="pacman_eatfruit" src="Sounds/pacman_eatfruit.wav" type="audio/wav"></audio>
    <audio id="pacman_death" src="Sounds/pacman_death.wav" type="audio/wav"></audio>
    <audio id="pacman_win" src="Sounds/pacman_win.wav" type="audio/wav"></audio>
</body>

</html>